{
  "name": "nudebay",
  "version": "0.0.1",
  "description": "NudeBay is free web app to watch beautyful body and more.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "nodemon app.js",
    "scss": "sass --watch ./web/private/scss/:./web/public/css/ --style=compressed --no-source-map",
    "typescript": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michallesss/NudeBay.git"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "css",
    "html",
    "express",
    "express",
    "typescript",
    "mongoose",
    "mongoose",
    "socketio",
    "scss",
    "jsonwebtoken",
    "hbs",
    "bcrypt",
    "phornography",
    "nude"
  ],
  "author": "Mikael, Forheal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Michallesss/NudeBay/issues"
  },
  "homepage": "https://github.com/Michallesss/NudeBay#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "nodemon": "^2.0.20",
    "sass": "^1.56.1",
    "typescript": "^4.8.4"
  }
}
